C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.sourcelink.json
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\tl2-tp8-2025-FacundoVel.staticwebassets.runtime.json
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\tl2-tp8-2025-FacundoVel.exe
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\tl2-tp8-2025-FacundoVel.deps.json
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\tl2-tp8-2025-FacundoVel.runtimeconfig.json
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\tl2-tp8-2025-FacundoVel.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\tl2-tp8-2025-FacundoVel.pdb
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-FacundoVel.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-FacundoVel.props
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-FacundoVel.props
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-FacundoVel.props
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-FacundoVel.styles.css
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-FacundoVel.bundle.scp.css
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-.5F7DC5CC.Up2Date
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\refint\tl2-tp8-2025-FacundoVel.dll
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.pdb
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\tl2-tp8-2025-FacundoVel.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tp8\tl2-tp8-2025-FacundoVel\obj\Debug\net8.0\ref\tl2-tp8-2025-FacundoVel.dll
